@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid Orgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1)
}
.logo{
    font-family: 'Caveat', cursive;
    font-size:45px;
    color: black;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none; 
    border:none;
    text-decoration:none;
    text-transform:capitalize;
}
* {
    font-family:'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none; 
    border:none;
    text-decoration:none;
    text-transform:capitalize;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-padding-top:5rem;
    scroll-behavior:smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background:transparent;
}
html::-webkit-scrollbar-thumb{
    background:var(-- black);
}
.header{
    background:rgb(255, 255, 255);
    padding:1.5rem 9%;
    display:flex;
    align-items:center;
    justify-content:space-between;
 }
.header .header-1.logo {
    font-size:2.5rem;
    font-weight:bolder;
    color:var(--black);
}
.header .header-1.logo i{
   color:var(--green);
}
.header .header-1.search-form{
   width:50rem;
   height:10rem;
   border:var(--border) ;
   overflow:hidden;
   background:#fff;
   display:flex;
   align-items:center;
   border-radius:.5rem;
}
.header .header-1.search-form input{
    font-size:1.6rem;
    padding:0 1.2rem;
    height:100%;
    width:100%;
    text-transform:none;
    color:var(--black);
}
.header .header-1.search-form label{
    font-size:2.5rem;
    padding-right:1.5rem;
    color:var(--black);
    cursor:pointer;
} 
.header .header-1.search-form label:hover{
    color: var(--green);
}
#search-box{
  border:1px solid #000000;
  padding: 2px;
}
ul{
    display:flex;
    margin: 0;
    padding:0;
    list-style: none;
  }
ul li a{
    height: 40px;
    line-height: 43px;
    margin: 8px;
    padding:0px 10px;
    display: flex;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight:400;
    color:#000000;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
  }
ul li a:hover{
    border-radius:2px;
    background-color:#d5f7f0;
    color:#2f4f4f;
    box-shadow:  2px 2px 20px rgba(240,255,255,0.514);
  }
.active{
  background-color:#d5f7f0;
  color:#10003d;
  box-shadow: 2px 2px 20px rgba(240,255,255,0.514);
}
nav.menu-btn{
  display:none;
}
/***************Header-content***************/
.header-content{
    display: flex;
    align-items:center;
    justify-content:space-around;
    position:absolute;
    left:70%;
    top:60%;
    transform:translate(-50%,-50%);
    width:90%;
    clear:left;
  }
  .header-text{
    width:500px;
    margin:20px;
  }
  .header-text h1{
    font-size:3.5rem;
    line-height:55px;
    color:#000000;
    letter-spacing: 1px;
    font-weight:700;
    margin:0px;
  }
  .header.text p{
    font-size:0.9rem;
    color:#0da7a7;
  }
  .header-text span{
    color:#0da7a7;
    text-decoration: underline;
  }
  /************header button************/
.header-btn{
    font-size: 1.8rem;
    width:170px;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#0fdada;
    color:#000000;
    box-shadow: 2px 2px 20px rgb(53, 194, 194);
    text-transform:uppercase;
    transition:0.3s ease-in-out;
    margin-top: 20px;
    border-radius:3px;
  }
  .header-btn:hover{
    background-color:#6ee4e4;
  }
  .header-img{
    width:600px;
    height:500px;
    margin:20px;
  }
  .header-img img{
    width:100%;
    height:100%;
    object-fit:contain;
    object-position:center;
    margin-left:auto;
    display:block;
  }
  .header-text1{
    width:800px;
    margin:50px;
    margin-left:900px;
    display:block;
  }
.img-fluid{
  width: 600px;;
  height:400px;
  margin-left:30px;
}
.login-form{
  width:350px;
  top:50%;
  margin-left:990px;
  transform: translate(-50%,-50%);
  position:absolute;
  color:#2e1b8d;
}
.login-form h2{
  font-size: 35px;
  text-align:center;
  margin: 30px 0;
}
.login-form p{
  font-size: 18px;
  margin: 15px 0;
}
.login-form input{
  font-size:15px;
  width:100%;
  padding:15px 10px;
  border:1px solid #000000;
  outline: none;
  border-radius: 5px;
}

 /************reviewers************/
#about-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.about-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color:#202020;
  color: #ffffff;
  padding: 10px 20px;
}
.about-box-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width:100%;
}
.about-box{
width:500px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
background-color: #ffffff;
padding: 25px;
margin: 20px;
cursor: pointer;
}
.profile-img{
width:50px;
height: 50px;
border-radius: 50%;
overflow: hidden;
margin-right: 10px;
}
.profile-img img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.profile{
display: flex;
align-items: center;
}
.name-user{
display: flex;
flex-direction: column;
}
.name-user strong{
color: #3d3d3d;
font-size: 1.5rem;
letter-spacing: 0.5px;
}
.name-user span{
color: #979797;
font-size: 1rem;
}
.reviews{
color: #f9d71c;
}
.box-top{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}
.client-comment p{
font-size: 1.2rem;
color: #4b4b4b;
}
.about-box:hover{
transform: translateY(-10px);
transition: all ease 0.3s;
}

@media(max-width:1060px){
.about-box{
    width:45%;
    padding: 10px;
}
}
@media(max-width:790px){
.about-box{
    width:100%;
}
.about-heading h1{
    font-size: 1.4rem;
}
}
@media(max-width:340px){
.box-top{
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.reviews{
    margin-top: 10px;
}
}
::selection{
color: #ffffff;
background-color: #252525;
}

/*--blog--------------------------*/
#blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.blog-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.blog-heading h3{
  font-size: 2.8rem;
  color: #0e034e;
  font-weight: 600;
  border-bottom: 2px solid rgb(3, 49, 63)
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width:350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px 20px;

}
.blog-img{
  width:100%;
  height: auto;
}
.blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  color: #f33c3c;
  font-size: 1.2rem;
}
.blog-text .blog-title{
  font-size: 1.5rem;
  font-weight: 500;
  color: #272727;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a{
  color: #0f0f0f;
  font-size: 1.2rem;
}
.blog-text a:hover{
  color: #c74242;
  transition: all ease 0.3s;
}
@media(max-width:1250px){

  .blog-box{
      width: 300px;
  }
} 
@media(max-width:1100px){
  .blog-box{
      width:70%;
  }
}

@media(max-width:550px){
 
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
  #blog{
      padding:20px;
  }
}
/**********AUTHOR*********/
#about_headinga{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.about_headinga{
color: #000;
font-size: 28px;
position:relative;
min-height:100vh;
padding:80px 100px;
display:flex;
justify-content: center;
align-items:center;
flex-direction: column;
}
.team{
display: flex;
justify-content: center;
width: auto;
text-align: center;
flex-wrap: wrap;
}
.team .team_member{
background: rgb(241, 248, 248);
margin: 80px;
margin-bottom: 50px;
width: 300px;
padding: 20px;
line-height: 20px;
color: #8e8b8b;
position: relative;
}
.team .team_member h3{
color: #40e0d0;
font-size: 26px;
margin-top: 50px;
}
.team .team_member p.role{
color: #ccc;
margin: 12px 0;
font-size: 15px;
text-transform: uppercase;
}
.team .team_member p{
color: #7393b3;
margin: 12px 0;
font-size: 20px;
}
.team .team_member .team_img{
position: absolute;
top: -50px;
left: 50%;
transform: translateX(-50%);
width: 110px;
height: 110px;
border-radius: 50%;
background: #fff;
}
.team .team_member .team_img img{
width: 100px;
height: 100px;
padding: 5px;
}
/**********CONTACT uS**************/
.container h1{
  text-align: center;
  margin: 20px 40px;
  padding: 30px 40px;
  font-size: 40px;
}
.empty{
  width: 100%;
  background-color:#fff;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: -1;
}

.content{
  display: flex;
  margin-top:10px;
  padding-top: 0px;
}
.content section{
  margin-top: 0vh;
  margin-left: 20vh;
}
.content-form{
  margin-top: 10rem;
}
section i{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color:#fff;
  color: black;
  text-align: center;
}
.form{
  display: flex;
  position: absolute;
  top: 20vh;
  left: 0;
  margin-left: 50%;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
}

.form .contact-form input{
  width: 30rem;
  background-color: transparent;
  border: 0px;
  border: transparent;
  margin: 30px;
  padding: 10px;
  font-size: 18px;
  border-bottom: 2px solid #000;
}
.form .contact-form input ~ span{
  position: absolute;
  left: 20px;
  transition: 0.9s ease-in-out;
  margin-top: 10px;
  font-size: 20px;

}
.form .contact-form .msg{
  position: absolute;
  left: 20px;
  transition: 0.9s ease-in-out;
  margin-top: 10px;
  font-size: 20px;
}
.form .contact-form input:focus ~span{
  transform: translateY(-20px);
  pointer-events: none;
}
.form .contact-form textarea{
  width: 30rem;
  border: 0px;
  background-color: transparent;
  margin: 20px;
  font-size: 17px;
  border-bottom: 2px solid black;
}
.form .contact-form textarea ~ span
{
  position: absolute;
  left: 20px;
  margin-top: 10px;
  transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
  transform: translateY(-20px);
  pointer-events: none;
}
.form .contact-form input[type=submit]{
  background-color: rgb(9, 89, 155);
  border: 2px solid #000;
  font-size: 18px;
  width: 50%;
  height: 40px;
  margin-top: -5px;
  text-align: center;
}
.form .contact-form input[type=submit]:hover{
  background-color:#6ee4e4;
}
.media{
  position: absolute;
  top: 110vh;
  right: 60vh;
  display: flex;
  list-style: none;
}
.media li{
  margin: 20px 30px;
}
@media screen and (max-width: 900px){
  body{
      background-repeat: repeat-y;
      overflow: auto;
  }
  header{
      position: absolute;
      left: 0;
      top: 20%;
      width: 100%;
  }
  .empty{
      height: 210vh;
  }
  .form{
      position: absolute;
      top: 100vh;
      margin-left: 10%;
  }
  .content-form{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0;
      margin-top: 53vh;
      margin-left: 10vh;
  }
  .content section{
      margin-top: 0vh;
      margin-left: 0vh;
  }
  .media{
      position: absolute;
      top: 190vh;
      right: 30px;
  }
}

/******register*******/
.reg .p{
  font-size: 25px;
  color: #0f0f0f;
  text-align:right ;
}

.reg .a{
  font-size: 30px;
  color:#0e034e;
 
}

.header-btn1{
  font-size: 1.8rem;
  width:170px;
  height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#0fdada;
  color:#000000;
  box-shadow: 2px 2px 20px rgb(53, 194, 194);
  text-transform:uppercase;
  transition:0.3s ease-in-out;
  margin-top: 20px;
  border-radius:3px;
}
.header-btn1:hover{
  background-color:#6ee4e4;
}
.header-img{
  width:600px;
  height:500px;
  margin:20px;
}
.header-img img{
  width:100%;
  height:100%;
  object-fit:contain;
  object-position:center;
  margin-left:auto;
  display:block;
}
.header-text2{
  width:800px;
  margin:50px;
  margin-left:900px;
  display:block;
}
.img-fluid{
width: 600px;;
height:400px;
margin-left:30px;
}
.login-form1{
width:350px;
top:50%;
margin-left:990px;
transform: translate(-50%,-50%);
position:absolute;
color:#2e1b8d;
}
.login-form1 h2{
font-size: 35px;
text-align:center;
margin: 50px 0;
}
.login-form1 p{
font-size: 18px;
margin: 15px 0;
}
.login-form1 input{
font-size:15px;
width:100%;
padding:15px 10px;
border:1px solid #000000;
outline: none;
border-radius: 5px;
}